@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);
  --Off-white: hsl(36, 100%, 99%);
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --Very-dark-blue: hsl(240, 100%, 5%);
  --Background: hsl(60, 33%, 98%);

  --fw400: 400;
  --fw700: 700;
  --fw800: 800;
}

body {
  min-height: 100vh;
  padding: 1.5rem 1rem;
  display: flex;
  flex-direction: column;
  font-family: "Inter", sans-serif;
  gap: 2rem;
  background: var(--Background);
}

/* header styling */

header {
  display: flex;
  justify-content: space-between;
  position: relative;
}

header .logo {
  height: 25px;
}

.nav-bar {
  display: none;
}

.active {
  position: absolute;
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  gap: 2rem;
  padding-top: 7.5rem;
  padding-left: 2rem;
  left: 30%;
  width: 70%;
  height: 100vh;
  background: var(--Background);
}

.nav-bar a {
  display: block;
  text-decoration: none;
  color: var(--Dark-grayish-blue);
}

.mobile-nav__open {
  display: block;
  width: 40px;
  height: 20px;
  border: none;
  position: relative;
}

.mobile-nav__close {
  display: none;
  width: 40px;
  height: 20px;
  border: none;
  position: relative;
}

/* main styling */

main {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.main-article {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

picture {
  background-image: url(assets/images/image-web-3-mobile.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 300px;
}

.main-article .main-article__header {
  font-size: 2.5rem;
  font-weight: var(--fw800);
  line-height: 1.05;
}

.main-article p {
  color: var(--Dark-grayish-blue);
  font-size: 0.95rem;
  line-height: 1.75;
  padding-bottom: 1.5rem;
  padding-top: 1rem;
}

.main-article a {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  font-size: 0.8rem;
  font-family: inherit;
  font-weight: var(--fw700);
  letter-spacing: 3.5px;
  color: var(--Off-white);
  background-color: var(--Soft-red);
  width: 60%;
  height: 50px;
}

.new-article {
  display: flex;
  flex-direction: column;
  background: var(--Very-dark-blue);
  padding: 1.5rem;
  gap: 0.5rem;
}

.new-article .article-header {
  color: var(--Soft-orange);
  font-weight: var(--fw700);
  font-size: 2rem;
}

.new-article .new-article__header a {
  color: var(--Off-white);
  font-weight: var(--fw700);
  text-decoration: none;
  font-size: 1.2rem;
}

.new-article p {
  color: var(--Grayish-blue);
  font-size: 0.92rem;
  line-height: 2;
}

.new-article hr {
  border: 1px solid hsla(236, 13%, 42%, 0.5);
  margin: 0.75rem 0;
}

.trending-section {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.trending-section img {
  height: 125px;
}

.trending-item__container {
  display: flex;
  gap: 1.5rem;
}

.item-text-container {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.trending-item__container .item-number {
  font-size: 2rem;
  font-weight: 700;
  color: var(--Grayish-blue);
}

.trending-item__container .item-header a {
  color: var(--Very-dark-blue);
  text-decoration: none;
  font-size: 1.15rem;
  font-weight: var(--fw800);
}

.trending-item__container .item-description {
  color: var(--Dark-grayish-blue);
  font-size: 0.95rem;
  line-height: 1.5;
}

.main-article a:hover {
  background-color: var(--Very-dark-blue);
  color: var(--Off-white);
  cursor: pointer;
  transition: 0.5s ease-out;
}

.nav-bar a:hover,
.item-header a:hover {
  color: var(--Soft-red);
  cursor: pointer;
  transition: 0.3s ease-in;
}

.new-article__header a:hover {
  color: var(--Soft-orange);
  cursor: pointer;
  transition: 0.3s ease-in;
}

@media (min-width: 850px) {
  body {
    padding: 4rem 10rem;
    gap: 3.5rem;
  }

  header .logo {
    width: 60px;
    height: 40px;
  }

  .nav-bar {
    display: flex;
    gap: 2.25rem;
  }

  .mobile-nav__open {
    display: none;
  }

  main {
    display: grid;
    grid-template-columns: 2fr 1fr;
  }

  .main-article__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2.5rem;
  }
  .main-article .main-article__header {
    font-size: 3.6rem;
  }

  .main-article a {
    width: 175px;
  }

  picture {
    background-image: url(assets/images/image-web-3-desktop.jpg);
  }

  .trending-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-start: 2;
    grid-column: 1 / span 2;
    padding-top: 2rem;
    gap: 1.7rem;
  }
}
